DATA_EXTENSION_EXTERNAL_KEY='3AF37A91-B9BF-4736-83E6-8C15763CB4CA';
JWT='I0Qs1erxwGj_MdjZhUMTU51K7n4p0ciqVbDnh0AWZWm8ntIrzwLTzgcdtf5VmIruIHdV7QxwIfTFLOHYB4JJswNAsAZ9QSDQMzYi4ajbsPJULfPSmzifYCCM7HMKI3z71FnoecwpaBj2LoMb5dC-xoD1l411UxgNmvyquvZSqfoMAFfxn0tMMhXZX6O-bdlnk4TLvgwkyTPcfqKvTQoYnSGjGRAxq7p9CE6eRhA5JIcVtByBCeCynJVrrR5i6g2';
SFMC_ACCOUNT_ID='515008040';
SFMC_CLIENT_ID='or8amvdkwq963cry1eq0y1vx';
SFMC_CLIENT_SECRET='0HXMPmbcLnGdt6EZY6PgVuJx';
SFMC_SUBDOMAIN='mc2kdmlbkv28nsfcwqmb4m5ql3x4';
STACK=s10;
